# Refresh interval for state updates in milliseconds (optional)
refresh=20000

# UPS device name
ups1.device=fsp

# UPS server hostname (optional)
ups1.host=localhost

# UPS server port (optional)
ups1.port=3493

# UPS server login (optional)
ups1.login=pi

# UPS server pass (optional)
ups1.pass=raspberry
