sitemap demo label="Main Menu"
{
	Frame label="Power" {
		Text item=Power_Voltage {
			Text item=Power_Status
			Frame {
				Switch item=Power_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Power_Chart period=h refresh=6000 visibility=[Power_Chart_Period==0, Power_Chart_Period=="Uninitialized"]
				Chart item=Power_Chart period=D refresh=30000 visibility=[Power_Chart_Period==1]
				Chart item=Power_Chart period=W refresh=30000 visibility=[Power_Chart_Period==2]
			}
		}
	}
	Frame label="Weather" {
		Text item=Temperature_Inside {
			Text item=Temperature_Inside
			Text item=Humidity_Inside
			Frame {
				Switch item=Weather_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Temperature_Chart period=h refresh=6000 visibility=[Weather_Chart_Period==0, Weather_Chart_Period=="Uninitialized"]
				Chart item=Temperature_Chart period=D refresh=30000 visibility=[Weather_Chart_Period==1]
				Chart item=Temperature_Chart period=W refresh=30000 visibility=[Weather_Chart_Period==2]
			}
		}
	}

}

// vim: syntax=Xtend syntax=openhab
