sitemap demo label="Main Menu"
{
	Frame label="Power" {
		Text item=Power_Voltage {
			Text item=UPS_Status
			Frame {
				Switch item=Power_Chart_Period label="Chart Period" mappings=[0="Hour", 1="Day", 2="Week"]
				Chart item=Power_Chart period=h refresh=6000 visibility=[Power_Chart_Period==0, Power_Chart_Period=="Uninitialized"]
				Chart item=Power_Chart period=D refresh=30000 visibility=[Power_Chart_Period==1]
				Chart item=Power_Chart period=W refresh=30000 visibility=[Power_Chart_Period==2]
			}
		}
	}
}

// vim: syntax=Xtend syntax=openhab
